# Telegram Bot
TELEGRAM_BOT_TOKEN=5261424288:AAE2QYTnulLeyd6BdanhhzxLFnhAbXvBI7w

# OpenAI
OPENAI_API_KEY=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

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS_FILE=path_to_your_credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id_here


# Supabase Configuration
SUPABASE_URL=https://dkohweivbdwweyvyvcbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2h3ZWl2YmR3d2V5dnl2Y2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NjU4OTYsImV4cCI6MjA0OTE0MTg5Nn0.5mQbONpvpBmRkwYO8ZSxnRupYAQ36USXIZWeQxKQLxs
SUPABASE_DB_PASSWORD=vigkif-nesJy2-kivraq
